<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>PetHome 刊登表單-修改</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Classified Marketplace Template v1.0">

  <!-- favicon -->
  <link href="images/logo2.png" rel="shortcut icon">

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/bootstrap-slider.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/f9891639f9.js" crossorigin="anonymous"></script>
</head>

<body class="body-wrapper">


<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light navigation">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" width="200px">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item">
								<a class="nav-link" href="index.html">首頁</a>
							</li>
							<li class="nav-item dropdown dropdown-slide @@dashboard">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown"
									href="#!">Dashboard<span><i class="fa fa-angle-down"></i></span>
								</a>

								<!-- Dropdown list -->
								<ul class="dropdown-menu">
									<li><a class="dropdown-item @@dashboardPage" href="dashboard.html">Dashboard</a>
									</li>
									<li><a class="dropdown-item @@dashboardMyAds"
											href="dashboard-my-ads.html">Dashboard My Ads</a></li>
									<li><a class="dropdown-item @@dashboardFavouriteAds"
											href="dashboard-favourite-ads.html">Dashboard Favourite Ads</a></li>
									<li><a class="dropdown-item @@dashboardArchivedAds"
											href="dashboard-archived-ads.html">Dashboard Archived Ads</a></li>
									<li><a class="dropdown-item @@dashboardPendingAds"
											href="dashboard-pending-ads.html">Dashboard Pending Ads</a></li>

									<li class="dropdown dropdown-submenu dropright">
										<a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501"
											role="button" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">Sub Menu</a>

										<ul class="dropdown-menu" aria-labelledby="dropdown0501">
											<li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
											<li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown dropdown-slide @@pages">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Pages <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<ul class="dropdown-menu">
									<li><a class="dropdown-item @@about" href="about-us.html">About Us</a></li>
									<li><a class="dropdown-item @@contact" href="contact-us.html">Contact Us</a>
									</li>
									<li><a class="dropdown-item @@profile" href="user-profile.html">User Profile</a>
									</li>
									<li><a class="dropdown-item @@404" href="404.html">404 Page</a></li>
									<li><a class="dropdown-item @@package" href="package.html">Package</a></li>
									<li><a class="dropdown-item @@singlePage" href="single.html">Single Page</a>
									</li>
									<li><a class="dropdown-item @@store" href="store.html">Store Single</a></li>
									<li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
									<li><a class="dropdown-item @@singleBlog" href="single-blog.html">Blog
											Details</a></li>
									<li><a class="dropdown-item @@terms" href="terms-condition.html">Terms &amp;
											Conditions</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown dropdown-slide @@listing">
								<a class="nav-link dropdown-toggle" href="#!" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Listing <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<ul class="dropdown-menu">
									<li><a class="dropdown-item @@category" href="category.html">Ad-Gird View</a>
									</li>
									<li><a class="dropdown-item @@listView" href="ad-list-view.html">Ad-List
											View</a></li>

									<li class="dropdown dropdown-submenu dropleft">
										<a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0201"
											role="button" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">Sub Menu</a>

										<ul class="dropdown-menu" aria-labelledby="dropdown0201">
											<li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
											<li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown dropdown-slide ">
								<a class="nav-link dropdown-toggle" href="#!" data-toggle="dropdown" aria-haspopup="true"
								  aria-expanded="false">
								  領養專區 <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<ul class="dropdown-menu">
								  <li><a class="dropdown-item " href="申請清單.html">申請清單</a>
			  
			  
								</ul>
							  </li>
							<li class="nav-item dropdown dropdown-slide active">
								<a class="nav-link dropdown-toggle" href="#!" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									送養專區 <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<ul class="dropdown-menu">
									<li><a class="dropdown-item " href="送養清單-寵物列表.html">送養清單</a>
									</li>
									<li><a class="dropdown-item active" href="刊登表單.html">刊登寵物</a>
									</li>


								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto mt-10">

							<li class="nav-item">
								<a class="nav-link text-white add-button" href="送養清單-寵物列表.html"><i
										class="fa fa-arrow-left"></i> 返回清單</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item dropdown dropdown-slide">

								<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#"
									data-bs-toggle="dropdown">
									<div style=" height: 50px; width:50px;">
										<img src="https://i.pinimg.com/736x/77/96/23/779623edc65700602778c15b441d4724.jpg"
											alt="Profile" class="rounded-circle"
											style="width:100%;height: 100%;object-fit: cover;">
									</div>
								</a><!-- End Profile Iamge Icon -->

								<ul class="dropdown-menu ">
									<li class="dropdown-header text-center">
										<h6>Melody Tsai</h6>
										<span>使用者</span>
									</li>
									<li>
										<hr class="dropdown-divider">
									</li>

									<li>
										<a class="dropdown-item " href="個人檔案.html">
											<i class="fa-regular fa-user"></i>
											<span>個人檔案</span>
										</a>
									</li>


									<li>
										<hr class="dropdown-divider">
									</li>


									<li>
										<a class="dropdown-item" href="pages-login.html">
											<i class="fa-solid fa-arrow-right-from-bracket"></i>
											<span>登出</span>
										</a>
									</li>

								</ul><!-- End Profile Dropdown Items -->
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!--==================================
=            User Profile            =
===================================-->

<section class="user-profile section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- Edit Profile Welcome Text -->
				<div class="widget welcome-message">
					<h2>修改刊登資訊</h2>
				</div>
				<!-- Edit Personal Info -->
				<div class="row">
					<div class="col-lg-7 col-md-6">
						<div class="widget personal-info">
							<h3 class="widget-header user">送養資訊</h3>
							<form action="#">
								<!-- Pet Name -->
								<div class="form-group">
									<label for="first-name">寵物姓名：</label>
									<input type="text" class="form-control" id="first-name">
								</div>
								<!-- species& breed -->
								<div class="form-group">
									<div class="row col-12 py-2">
										<label for="species">物種：</label>
										<select class="form-control w-10">
											<option>狗</option>
											<option>貓</option>
										</select>
										<label for="breed">　／ 品種：</label>
										<input type="text" class="form-control col-4" id="breed">
									</div>
								</div>
								<!-- gender -->
								<div class="form-group">
									<label for="gender">性別：</label>
									<input type="radio" name="gender" value="gender_male">公
									<input type="radio" name="gender" value="gender_female">母
								</div>
								<!-- age -->
								<div class="form-group">
									<label for="email">年齡：</label>
									<input type="number" min="1" max="25" step="1">歲
								</div>
								<!-- size -->
								<div class="form-group">
									<table class="form-group" width="200px">
										<tr>
											<td rowspan="2" valign="top"><label for="size">體型：</label></td>
											<td align="center" colspan="3"><input type="range" id="age" min="1"
													max="3" step="1" list="agelist"></td>
										</tr>
										<tr>
											<datalist id="agelist">
												<td align="left">
													<option value="1" label="小"></option>
												</td>
												<td align="center">
													<option value="2" label="中"></option>
												</td>
												<td align="right">
													<option value="3" label="大"></option>
												</td>
										</tr>
										</datalist>
									</table>
								</div>
								<!-- appearance -->
								<div class="form-group">
									<label for="appearance">外觀：</label>
									<input type="text" class="form-control" id="appearance">
								</div>
								<br>
								<h3 class="widget-header user">寵物狀態</h3>
								<!-- register -->
								<div class="form-group">
									<label for="register">寵物登記與否：</label>
									<input type="radio" name="register" value="yes">是
									<input type="radio" name="register" value="no">否
								</div>
								<!-- neuter -->
								<div class="form-group">
									<label for="neuter">結紮與否：</label>
									<input type="radio" name="neuter" value="yes">是
									<input type="radio" name="neuter" value="no">否
								</div>
								<!-- health -->
								<h3 class="widget-header user">寵物健康狀態</h3>
								<div class="form-group">
									<label for="health">驅蟲與否：</label>
									<input type="radio" name="deworming" value="yes">是
									<input type="radio" name="deworming" value="no">否
									<br><label for="health">施打疫苗與否：</label>
									<input type="radio" name="vaccine" value="yes">是
									<input type="radio" name="vaccine" value="no">否
									<br><label for="vaccines">疫苗施打紀錄：</label><br>
									<input type="checkbox" id="vaccine1" name="vaccines[]" value="犬八合一">
									<label for="vaccine1">犬八合一</label>
									<input type="date" id="vaccine1_date" name="vaccine_dates[]" placeholder="施打日期">&emsp;
									
									<input type="checkbox" id="vaccine2" name="vaccines[]" value="犬十合一">
									<label for="vaccine2">犬十合一</label>
									<input type="date" id="vaccine2_date" name="vaccine_dates[]" placeholder="施打日期"><br>

									<input type="checkbox" id="vaccine3" name="vaccines[]" value="貓三合一">
									<label for="vaccine3">貓三合一</label>
									<input type="date" id="vaccine3_date" name="vaccine_dates[]" placeholder="施打日期">&emsp;

									<input type="checkbox" id="vaccine4" name="vaccines[]" value="貓四合一">
									<label for="vaccine4">貓四合一</label>
									<input type="date" id="vaccine4_date" name="vaccine_dates[]" placeholder="施打日期"><br>

									<input type="checkbox" id="vaccine5" name="vaccines[]" value="狂犬病">
									<label for="vaccine5">狂犬病</label>
									<input type="date" id="vaccine5_date" name="vaccine_dates[]" placeholder="施打日期"><br>

									<input type="checkbox" id="vaccine6" name="vaccines[]" value="萊姆病">
									<label for="vaccine6">萊姆病</label>
									<input type="date" id="vaccine6_date" name="vaccine_dates[]" placeholder="施打日期"><br>

									<input type="checkbox" id="vaccine7" name="vaccines[]" value="貓白血">
									<label for="vaccine7">貓白血</label>
									<input type="date" id="vaccine7_date" name="vaccine_dates[]" placeholder="施打日期"><br>
									<label for="health">病史與其他：</label>
									<textarea class="form-control" cols="45" rows="4" id="health" placeholder="傷口感染、已開過刀、左腳癱瘓......"></textarea>
								</div>
								<br>
								<h3 class="widget-header user">相關資訊</h3>
								<!-- city&country -->
								<div class="form-group">
									<div class="row col-12 py-2">
										<label for="city">所在縣市：</label>
										<input type="text" class="form-control col-3" required>
										<label for="country">　／ 區域：</label>
										<input type="text" class="form-control col-3" required>
									</div>
								</div>
								<!-- limit -->
								<div class="form-group">
									<label for="health">領養要求：</label>
									&emsp;<input type="checkbox" name="limit" value="agreement"> 領養切結書
									&ensp;<input type="checkbox" name="limit" value="follow_up"> 同意後續追蹤
									&ensp;<input type="checkbox" name="limit" value="age_limit"> 年滿20歲
									&ensp;<input type="checkbox" name="limit" value="fanily_required"> 家人同意
								</div>
								<!-- remark -->
								<div class="form-group">
									<label for="remark">備註：</label>
									<textarea class="form-control" cols="45" rows="4" id="remark"></textarea>
								</div>
								<!--picture chooser -->
								<div class="form-group choose-file d-inline-flex">
									<label for="picture">照片上傳：</label>
									<div class="form-group">
										<input type="file" class="form-control-file mt-2 pt-1" multiple  accept="image/*"  id="input-file">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-5 col-md-6">
						<!-- donor-information -->
						<div class="widget change-email mb-0">
							<h3 class="widget-header user">送養人聯絡資訊</h3>
							<form action="#">
								<!-- donor-connect -->
								<div class="form-group">
									<label for="donor-connect">送養人聯絡方式：</label>
									<div class="row col-12 py-2">
										<label for="phone">電話：</label>
										<input type="text" class="form-control col-6" required>
									</div>
									<div class="row col-12 py-2">
										<label for="email">信箱：</label>
										<input type="text" class="form-control col-10" required>
									</div>
									<div class="row col-12 py-2">
										<label for="email">申請領養人數上限：</label>
										<input type="number" min="1" max="10" step="1">
									</div>
								</div>
								<!-- adopt-status -->
								<div class="form-group">
									<label for="adopt-status">目前領養狀態：</label>
									<input type="radio" name="adopt-status" value="adopt01" checked>待領養&ensp;<input
										type="radio" name="adopt-status" value="adopt03">已被領養
								</div>
							</form>
						</div>
						<!-- Change Password -->
						<div class="widget change-password">
							<h3 class="widget-header user">刊登條款</h3>
							<form action="#">
								<label class="form-check-label" for="hide-profile">
									刊登人使用由寵物送領養平台(以下簡稱「本平台」)所提供之送養資訊刊登服務(以下簡稱「本服務」)時，均受到本「刊登條款」規範。
									<br><br>1.本平台要求所有刊登送養資訊及查看送養資訊者均須加入會員且強制驗證手機號碼，是為保證所有查看資訊的人都確實的留下紀錄，請送養人注意，如將動物送養後有查覺異常或有任何虐待事項，請立即通報政府單位，我們將配合政府單位之發文要求提供相關紀錄資料。
									<br><br>2.送養資訊不限刊登時間，因此將動物確定送養後請回網站關閉送養資訊，避免造成自身困擾。
									<br><br>3.目前不開放剛出生或尚未開眼之動物送養。
									<br><br>4.本平台僅為資訊交流平台，無法保證刊登內容之正確性，刊登人對其刊登內容及送養之行為應負完全之責任，刊登人應提供確實之刊登內容，並自負相關法律責任。
									<br><br>5.本平台對刊登資訊保有最終篩選、修改、刪除及決定刊登與否之權利。
									<br><br>6.本平台秉持以領養代替購買之精神，禁止以下類型之刊登內容：
									<br> a.要求補貼、認養價、營養費、結紮費等一切任何額外費用或有實際販賣行為。
									<br> b.捏造不實資訊。
									<br> c.特意收集個人資料。
									<br>如有違反上述條款之情事，本平台可能將其進行會員停權或封鎖之處置。
									<br><br>7.刊登人應確定刊登之內容未使用未經授權之文字、圖片、影音或任何形式之資訊。
									<br><br>8.刊登人同意授權於本服務刊登之資訊內容無償提供第三人分享、轉載或推廣。
									<br><br>9.送養資訊的審核時間約為 0 - 3 天，請耐心等候。</label>
								<br><br>
								<!-- Checkbox -->
								<div class="form-check">
									<h6><input class="form-check-input mt-1" type="checkbox" value=""
											id="hide-profile">
										我已詳閱並同意刊登條款</h6>
								</div>
							</form>
						</div>
					</div>
					<!-- Edit Profile Welcome Text -->
					<div class="col-lg-12">
						<!-- Submit button -->
						<div class="form-group" align="center"><button class="btn btn-transparent"><a
									href="pet-form-checking.html">儲存修改</a></button>&emsp;<button
								class="btn btn-transparent"><a href="dashboard_donors.html">取消</a></button></div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm">
  <!-- Container Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0 mb-4 mb-lg-0">
        <!-- About -->
        <div class="block about">
          <!-- footer logo -->
          <img src="images/logo-footer.png" alt="logo">
          <!-- description -->
          <p class="alt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 offset-lg-1 col-md-3 col-6 mb-4 mb-lg-0">
        <div class="block">
          <h4>Site Pages</h4>
          <ul>
            <li><a href="dashboard-my-ads.html">My Ads</a></li>
            <li><a href="dashboard-favourite-ads.html">Favourite Ads</a></li>
            <li><a href="dashboard-archived-ads.html">Archived Ads</a></li>
            <li><a href="dashboard-pending-ads.html">Pending Ads</a></li>
            <li><a href="terms-condition.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0 col-6 mb-4 mb-md-0">
        <div class="block">
          <h4>Admin Pages</h4>
          <ul>
            <li><a href="category.html">Category</a></li>
            <li><a href="single.html">Single Page</a></li>
            <li><a href="store.html">Store Single</a></li>
            <li><a href="single-blog.html">Single Post</a>
            </li>
            <li><a href="blog.html">Blog</a></li>



          </ul>
        </div>
      </div>
      <!-- Promotion -->
      <div class="col-lg-4 col-md-7">
        <!-- App promotion -->
        <div class="block-2 app-promotion">
          <div class="mobile d-flex  align-items-center">
            <a href="index.html">
              <!-- Icon -->
              <img src="images/footer/phone-icon.png" alt="mobile-icon">
            </a>
            <p class="mb-0">Get the Dealsy Mobile App and Save more</p>
          </div>
          <div class="download-btn d-flex my-3">
            <a href="index.html"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
            <a href="index.html" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Container End -->
</footer>
<!-- Footer Bottom -->
<footer class="footer-bottom">
  <!-- Container Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
        <!-- Copyright -->
        <div class="copyright">
          <p>Copyright &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script>. Designed & Developed by <a class="text-white" href="https://themefisher.com">Themefisher</a></p>
        </div>
      </div>
      <div class="col-lg-6">
        <!-- Social Icons -->
        <ul class="social-media-icons text-center text-lg-right">
          <li><a class="fa fa-facebook" href="https://www.facebook.com/themefisher"></a></li>
          <li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher"></a></li>
          <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher"></a></li>
          <li><a class="fa fa-github-alt" href="https://www.github.com/themefisher"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Container End -->
  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="fa fa-angle-up"></i>
  </div>
</footer>

<!-- 
Essential Scripts
=====================================-->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/popper.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/bootstrap/bootstrap-slider.js"></script>
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="plugins/google-map/map.js" defer></script>

<script src="js/script.js"></script>

</body>

</html>